<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Oev.exe" version="1.0.0.6" publicKeyToken="7d324e492cbb0419" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Oev" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Oev.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oev.exe" size="36896">
      <assemblyIdentity name="Oev" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sSGvjlZ61MM4Gycdy4JpLV/a16caBMaEHu195gwoWAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="12288">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aPgR+L4fnz87ZXwiBuMS1puOh5etd4k+b7SFuwS6zH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Oev.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SASCHASCHUM3709\saschaschumacher" issuerKeyHash="13557f66baf386a31ab19d317bfcce59489932b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tg4zwlrsDgzGId9ELxvl09nIdaahnPBvBCzwpvZCqmA=</DigestValue></Reference></SignedInfo><SignatureValue>XNLSt/yPpNGPzFGpA067M1bsyAszeZtNnJmv1fsJPTPaDbGMhoVuol3IIiwT6LVomqjMv/xkBh61p7kfDjh/e+U3epfYHrDr4Z7AOS12tV/+l1HpKpOrnk79npDkw8V4m6xkQ7WG0K1cvQlskyeyPYbFu2x5oN3MJYCTcEi4WSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEnwpvSp2UQHwPExc175PJCKuB8Dacd6v50nDbQ7nsnJe010o2GeP1rB0jRQV/uNwJxqx9niH1Z0B32K3z1RpYbxvykyQYuDyhllK2ShJmLpZvy3NGfK35vIGqOXdas8/0T66uG12PP64EGijEnNveDG705RKiETaVXmcUaSBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60aa42f6a6f02c046ff09ca1a675c8d9d3e51b2f44df21c60c0eec5ac2330eb6" Description="" Url=""><as:assemblyIdentity name="Oev.exe" version="1.0.0.6" publicKeyToken="7d324e492cbb0419" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SASCHASCHUM3709\saschaschumacher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y64SgLWKQv8/EJU9DPR4wzP2G58unN3Ey+R6fUxJ/aI=</DigestValue></Reference></SignedInfo><SignatureValue>p+uE+F4S2RB91lW+Pzevunbo10igVtUl5lpyAjuiCDX79HBr9xU+D5an5LxHtVa+xntEDz8Bt4p6LrqfM3T2XrDjvmJW3wh5vxrArXpOnsfyRxP5+TAcKjcxl9X3CJjzj0+CMlG/xt+a1zUHvQ3KSDgShVUm8wmAv7x3L8D6nLU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEnwpvSp2UQHwPExc175PJCKuB8Dacd6v50nDbQ7nsnJe010o2GeP1rB0jRQV/uNwJxqx9niH1Z0B32K3z1RpYbxvykyQYuDyhllK2ShJmLpZvy3NGfK35vIGqOXdas8/0T66uG12PP64EGijEnNveDG705RKiETaVXmcUaSBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQYDd44GZdLrFEbf7WCQtJ/TANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAUwBBAFMAQwBIAEEAUwBDAEgAVQBNADMANwAwADkAXABzAGEAcwBjAGgAYQBzAGMAaAB1AG0AYQBjAGgAZQByMB4XDTE3MDUwNTEwNTUzM1oXDTE4MDUwNTE2NTUzM1owSzFJMEcGA1UEAx5AAFMAQQBTAEMASABBAFMAQwBIAFUATQAzADcAMAA5AFwAcwBhAHMAYwBoAGEAcwBjAGgAdQBtAGEAYwBoAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyEnwpvSp2UQHwPExc175PJCKuB8Dacd6v50nDbQ7nsnJe010o2GeP1rB0jRQV/uNwJxqx9niH1Z0B32K3z1RpYbxvykyQYuDyhllK2ShJmLpZvy3NGfK35vIGqOXdas8/0T66uG12PP64EGijEnNveDG705RKiETaVXmcUaSBvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkKuvKmJCSiEJ4cizPBYRbzVY4hk+1knV8YbmDP6zNFgKRtL9SJhLnfvSyAXc9K607x5F4TJb2GL+D5dQosW+UTMoOLFRSuREnDrkQVGSmes7o7KOWFdNVPQ7Z7BkiQaK7j6qOLj+40zhcuzcEIt0WBYXWwEKGh2O8UxcF+iwUdw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>